<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.gb_4_3.presentation.view.MapsFragment"
        android:label="Map"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/markersListFragment"
        android:name="com.example.gb_4_3.presentation.view.MarkersListFragment"
        android:label="Markers List"
        tools:layout="@layout/fragment_markers_list">
        <action
            android:id="@+id/navigate_to_marker_detail"
            app:destination="@id/markerDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/markerDetailsFragment"
        android:name="com.example.gb_4_3.presentation.view.MarkerDetailsFragment"
        android:label="Marker Details"
        tools:layout="@layout/fragment_marker_details">
        <argument
            android:name="marker_id"
            app:argType="string" />
    </fragment>

</navigation>